C:\Tutorial\Day9\bin\Debug\net7.0\Day9.exe
C:\Tutorial\Day9\bin\Debug\net7.0\Day9.deps.json
C:\Tutorial\Day9\bin\Debug\net7.0\Day9.runtimeconfig.json
C:\Tutorial\Day9\bin\Debug\net7.0\Day9.dll
C:\Tutorial\Day9\bin\Debug\net7.0\Day9.pdb
C:\Tutorial\Day9\obj\Debug\net7.0\Day9.csproj.AssemblyReference.cache
C:\Tutorial\Day9\obj\Debug\net7.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Tutorial\Day9\obj\Debug\net7.0\Day9.AssemblyInfoInputs.cache
C:\Tutorial\Day9\obj\Debug\net7.0\Day9.AssemblyInfo.cs
C:\Tutorial\Day9\obj\Debug\net7.0\Day9.csproj.CoreCompileInputs.cache
C:\Tutorial\Day9\obj\Debug\net7.0\Day9.dll
C:\Tutorial\Day9\obj\Debug\net7.0\refint\Day9.dll
C:\Tutorial\Day9\obj\Debug\net7.0\Day9.pdb
C:\Tutorial\Day9\obj\Debug\net7.0\Day9.genruntimeconfig.cache
C:\Tutorial\Day9\obj\Debug\net7.0\ref\Day9.dll
