C:\Tutorial\Day10\bin\Debug\net7.0\Day10.exe
C:\Tutorial\Day10\bin\Debug\net7.0\Day10.deps.json
C:\Tutorial\Day10\bin\Debug\net7.0\Day10.runtimeconfig.json
C:\Tutorial\Day10\bin\Debug\net7.0\Day10.dll
C:\Tutorial\Day10\bin\Debug\net7.0\Day10.pdb
C:\Tutorial\Day10\obj\Debug\net7.0\Day10.csproj.AssemblyReference.cache
C:\Tutorial\Day10\obj\Debug\net7.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Tutorial\Day10\obj\Debug\net7.0\Day10.AssemblyInfoInputs.cache
C:\Tutorial\Day10\obj\Debug\net7.0\Day10.AssemblyInfo.cs
C:\Tutorial\Day10\obj\Debug\net7.0\Day10.csproj.CoreCompileInputs.cache
C:\Tutorial\Day10\obj\Debug\net7.0\Day10.dll
C:\Tutorial\Day10\obj\Debug\net7.0\refint\Day10.dll
C:\Tutorial\Day10\obj\Debug\net7.0\Day10.pdb
C:\Tutorial\Day10\obj\Debug\net7.0\Day10.genruntimeconfig.cache
C:\Tutorial\Day10\obj\Debug\net7.0\ref\Day10.dll
