C:\Tutorial\Day12\obj\Debug\net7.0\Day12.csproj.AssemblyReference.cache
C:\Tutorial\Day12\obj\Debug\net7.0\Day12.GeneratedMSBuildEditorConfig.editorconfig
C:\Tutorial\Day12\obj\Debug\net7.0\Day12.AssemblyInfoInputs.cache
C:\Tutorial\Day12\obj\Debug\net7.0\Day12.AssemblyInfo.cs
C:\Tutorial\Day12\obj\Debug\net7.0\Day12.csproj.CoreCompileInputs.cache
C:\Tutorial\Day12\bin\Debug\net7.0\Day12.exe
C:\Tutorial\Day12\bin\Debug\net7.0\Day12.deps.json
C:\Tutorial\Day12\bin\Debug\net7.0\Day12.runtimeconfig.json
C:\Tutorial\Day12\bin\Debug\net7.0\Day12.dll
C:\Tutorial\Day12\bin\Debug\net7.0\Day12.pdb
C:\Tutorial\Day12\obj\Debug\net7.0\Day12.dll
C:\Tutorial\Day12\obj\Debug\net7.0\refint\Day12.dll
C:\Tutorial\Day12\obj\Debug\net7.0\Day12.pdb
C:\Tutorial\Day12\obj\Debug\net7.0\Day12.genruntimeconfig.cache
C:\Tutorial\Day12\obj\Debug\net7.0\ref\Day12.dll
