C:\Tutorial\Day5\bin\Debug\net7.0\Day5.exe
C:\Tutorial\Day5\bin\Debug\net7.0\Day5.deps.json
C:\Tutorial\Day5\bin\Debug\net7.0\Day5.runtimeconfig.json
C:\Tutorial\Day5\bin\Debug\net7.0\Day5.dll
C:\Tutorial\Day5\bin\Debug\net7.0\Day5.pdb
C:\Tutorial\Day5\obj\Debug\net7.0\Day5.csproj.AssemblyReference.cache
C:\Tutorial\Day5\obj\Debug\net7.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Tutorial\Day5\obj\Debug\net7.0\Day5.AssemblyInfoInputs.cache
C:\Tutorial\Day5\obj\Debug\net7.0\Day5.AssemblyInfo.cs
C:\Tutorial\Day5\obj\Debug\net7.0\Day5.csproj.CoreCompileInputs.cache
C:\Tutorial\Day5\obj\Debug\net7.0\Day5.dll
C:\Tutorial\Day5\obj\Debug\net7.0\refint\Day5.dll
C:\Tutorial\Day5\obj\Debug\net7.0\Day5.pdb
C:\Tutorial\Day5\obj\Debug\net7.0\Day5.genruntimeconfig.cache
C:\Tutorial\Day5\obj\Debug\net7.0\ref\Day5.dll
